<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- ICON -->
    <script src="https://kit.fontawesome.com/354c0cf8f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="container ">
            <header
                class="d-none d-lg-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-3">
                <a href=""
                    class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none fs-3 fw-bold">
                    Pro Edu
                </a>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 gap-5">
                    <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2 link-secondary">Features</a></li>
                    <li><a href="#" class="nav-link px-2 link-secondary">Pricing</a></li>
                    <li><a href="#" class="nav-link px-2 link-secondary">FAQs</a></li>
                    <li><a href="#" class="nav-link px-2 link-secondary">About</a></li>
                </ul>

                <div class="col-md-3 text-end">
                    <button type="button" class="btn btn-outline-primary me-2">Login</button>
                </div>
            </header>
        </nav>
        <!-- MID+SM nav -->
        <nav class="container navbar bg-white d-lg-none" aria-label="First navbar example">
            <div class="container-fluid">
                <a class="navbar-brand text-dark fs-3 fw-bold" href="#">Never expand</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample01">
                    <ul class="navbar-nav me-auto mb-2">
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form role="search">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
            </div>
        </nav>
        <!-- xxxxxxxxxxxx-Carusel-xxxxxxxxx -->
        <div id="carouselExampleCaptions" class="carousel slide container mb-5" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/cover/cover-1.png" class="d-block w-100 fluid" alt="...">
                    <div class="carousel-caption d-block">
                        <h2>First slide label</h2>
                        <p>Some representative placeholder content for the first slide.</p>
                        <button type="button" class="btn btn-primary">Primary</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cover/rsz_cover-2.jpg" class="d-block w-100 fluid" alt="...">
                    <div class="carousel-caption d-block">
                        <h2>Second slide label</h2>
                        <p>Some representative placeholder content for the second slide.</p>
                        <button type="button" class="btn btn-primary">Primary</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/cover/rsz_1cover-3.jpg" class="d-block w-100 fluid" alt="...">
                    <div class="carousel-caption d-block">
                        <h2>Third slide label</h2>
                        <p>Some representative placeholder content for the third slide.</p>
                        <button type="button" class="btn btn-primary">Primary</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <main>
        <!-- xxxxxxxxxxxxxxxxxx-Courses-xxxxxxxxxxxxxxxx -->
        <section>
            <div class="text-center container mt-5 mb-5">
                <h2 class="fw-bold">Discover Our Popular Courses</h2>
                <p class="text-secondary">It is a long established fact that a reader will be distracted by the readable
                    content of a page when
                    looking at its layout.</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="row g-0 border rounded  mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col-12 col-md-auto">
                                <img class="w-100" src="images/course/course-1.png" alt="">
                            </div>
                            <div class="col p-4 d-flex flex-column position-static">
                                <h3 class="mb-2">Fundamental Of UI/UX Design</h3>
                                <p class="card-text text-secondary mb-2">Some quick example text to build on the card
                                    title and make
                                    up the bulk of the card.</p>
                                <p class="text-primary fw-bold">Price:20$</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="row g-0 border rounded  mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col-12 col-md-auto">
                                <img class="w-100" src="images/course/course-2.png" alt="">
                            </div>
                            <div class="col p-4 d-flex flex-column position-static">
                                <h3 class="mb-2">Javascript Basic to advanced</h3>
                                <p class="card-text text-secondary mb-2">Some quick example text to build on the card
                                    title and make up
                                    the bulk of the card.</p>
                                <p class="text-primary fw-bold">Price:20$</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="row g-0 border rounded  mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col-12 col-md-auto">
                                <img class="w-100" src="images/course/course-3.png" alt="">
                            </div>
                            <div class="col p-4 d-flex flex-column position-static">
                                <h3 class="mb-2">Fullstack Web Development</h3>
                                <p class="card-text text-secondary mb-2">Some quick example text to build on the card
                                    title and make up
                                    the bulk of the card.</p>
                                <p class="text-primary fw-bold">Price:20$</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="row g-0 border rounded  mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col-12 col-md-auto">
                                <img class="w-100" src="images/course/course-4.png" alt="">
                            </div>
                            <div class="col p-4 d-flex flex-column position-static">
                                <h3 class="mb-2">Digital Marketing</h3>
                                <p class="card-text text-secondary mb-2">Some quick example text to build on the card
                                    title and make up
                                    the bulk of the card.</p>
                                <p class="text-primary fw-bold">Price:20$</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="row g-0 border rounded  mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col-12 col-md-auto">
                                <img class="w-100" src="images/course/course-5.png" alt="">
                            </div>
                            <div class="col p-4 d-flex flex-column position-static">
                                <h3 class="mb-2">Photography Basic Rules</h3>
                                <p class="card-text text-secondary mb-2">Some quick example text to build on the card
                                    title and make up
                                    the bulk of the card.</p>
                                <p class="text-primary fw-bold">Price:20$</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="row g-0 border rounded  mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col-12 col-md-auto">
                                <img class="w-100" src="images/course/course-6.png" alt="">
                            </div>
                            <div class="col p-4 d-flex flex-column position-static">
                                <h3 class="mb-2">Motion Graphics</h3>
                                <p class="card-text text-secondary mb-2">Some quick example text to build on the card
                                    title and make up
                                    the bulk of the card.</p>
                                <p class="text-primary fw-bold">Price:20$</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="text-center mt-5">
                    <button type="button" class="btn btn-primary">See More Courses</button>
                </div>
            </div>
        </section>
        <!-- . -->
        <section class="container mt-5 mb-5">
            <div class="card mb-3">
                <div class="row g-0 align-items-center">
                    <div class="col-md-4">
                        <img src="images/working.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 class="card-title">Explore The elearning Institute</h2>
                            <p class="card-text text-secondary">There are many variations of passages of Lorem Ipsum
                                available, but the
                                majority have suffered alteration in some form, by injected humour, or randomised words
                                which don't look even slightly believable. If you are going to use a passage of Lorem
                                Ipsum, you need to be sure.
                                <br>
                                Anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on
                                the Internet tend to repeat predefined.
                            </p>
                            <div class="d-flex gap-5 my-4">
                                <div>
                                    <h2 class="card-title mb-0">3.2K+</h2>
                                    <p class="card-text text-secondary">Online Course</p>
                                </div>
                                <div>
                                    <h2 class="card-title mb-0">600K+</h2>
                                    <p class="card-text text-secondary">Expert Number</p>
                                </div>
                                <div>
                                    <h2 class="card-title mb-0">1K+</h2>
                                    <p class="card-text text-secondary">Rating & Review</p>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary">Primary</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Reistration -->
        <section class="bg-primary d-flex align-items-center flex-lg-row flex-column container p-5 gap-5 mt-5 mb-5">
            <div class="text-white text-lg-start text-center">
                <h2>Ready to join?</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout.</p>
            </div>
            <div>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-light text-primary border-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Register Now
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="modal modal-signin position-static d-block" tabindex="-1" role="dialog"
                                    id="modalSignin">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content rounded-4 shadow">
                                            <div class="modal-header p-5 pb-4 border-bottom-0">
                                                <!-- <h1 class="modal-title fs-5" >Modal title</h1> -->
                                                <h1 class="fw-bold mb-0 fs-2">Sign up for free</h1>
                                            </div>
                                            <div class="modal-body p-5 pt-0">
                                                <form class="">
                                                    <div class="form-floating mb-3">
                                                        <input type="email" class="form-control rounded-3"
                                                            id="floatingInput" placeholder="name@example.com">
                                                        <label for="floatingInput">Email address</label>
                                                    </div>
                                                    <div class="form-floating mb-3">
                                                        <input type="password" class="form-control rounded-3"
                                                            id="floatingPassword" placeholder="Password">
                                                        <label for="floatingPassword">Password</label>
                                                    </div>
                                                    <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary"
                                                        type="submit">Sign
                                                        up</button>
                                                    <small class="text-muted">By clicking Sign up, you agree to the
                                                        terms of
                                                        use.</small>
                                                    <hr class="my-4">
                                                    <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
                                                    <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-3"
                                                        type="submit">
                                                        <i class="fa-brands fa-twitter"></i>
                                                        Sign up with Twitter
                                                    </button>
                                                    <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3"
                                                        type="submit">
                                                        <i class="fa-brands fa-facebook-f"></i>
                                                        Sign up with Facebook
                                                    </button>
                                                    <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3"
                                                        type="submit">
                                                        <i class="fa-brands fa-github"></i>
                                                        Sign up with GitHub
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- . -->
        <section class="container mb-5">
            <div class="text-lg-start text-center">
                <h2 class="fw-bold">Meet Our Successfull Students</h2>
                <p class="text-secondary mb-4">It is a long established fact that a reader will be distracted by the
                    readable
                    content of a page when
                    looking at its layout.</p>
            </div>
            <div class="row gap-3 justify-content-evenly">
                <div class="card col-12 col-lg p-0" style="width: 18rem;">
                    <img src="images/student/student-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-tittle">Awlad Hossain</h5>
                        <p class="card-text text-secondary">UIUX Designer</p>
                    </div>
                </div>
                <div class="card col-12 col-lg p-0" style="width: 18rem;">
                    <img src="images/student/student-2.png" class="img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-tittle">Jannatul Islam</h5>
                        <p class="card-text text-secondary">Motion Design</p>
                    </div>
                </div>
                <div class="card col-12 col-lg p-0" style="width: 18rem;">
                    <img src="images/student/student-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-tittle">Imran Hossain</h5>
                        <p class="card-text text-secondary">Graphic Designer</p>
                    </div>
                </div>
                <div class="card col-12 col-lg p-0" style="width: 18rem;">
                    <img src="images/student/student-4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-tittle">Nishi Akter</h5>
                        <p class="card-text text-secondary">Web Developer</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button type="button" class="btn btn-primary">View All</button>
            </div>
        </section>
        <!-- Accordion -->
        <section class="container mb-5">
            <div class="text-center">
                <h2 class="fw-bold">Frequently Asked Questions</h2>
                <p class="text-secondary mb-4">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its layout.</p>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What other services are you compatible with?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body text-secondary">
                            There are many variations of passages of available, but the majority have suffered
                            alteration in some form, by injected humour, or randomised words which don't look even
                            slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                            there isn't anything embarrassing hidden in the middle of text. All the generators on the.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            I have a technical i need resolved, who do i email?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until
                            the collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What other services are you compatible with?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            What other services are you compatible with?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes control the overall appearance, as well as the showing and hiding via CSS
                            transitions. You can modify any of this with custom CSS or overriding our default variables.
                            It's also worth noting that just about any HTML can go within the
                            <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- . -->
        <section class="container d-none d-lg-flex flex-lg-column justify-content-lg-center gap-3 mb-5">
            <h2 class="fw-bold text-center">Trusted by over 800+ companies</h2>
            <div class="d-flex justify-content-between gap-3 align-items-center">
                <a href=""><img src="images/company/company-1.png" alt=""></a>
                <a href=""><img src="images/company/company-2.png" alt=""></a>
                <a href=""><img src="images/company/company-3.png" alt=""></a>
                <a href=""><img src="images/company/company-4.png" alt=""></a>
                <a href=""><img src="images/company/company-5.png" alt=""></a>
                <a href=""><img src="images/company/company-6.png" alt=""></a>
            </div>
        </section>
    </main>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-MAIN BODY-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
<footer class="bg-dark text-white text-center py-5">
    <h3 class="fw-bold">Pro Edu</h3>
    <p>Office 41, Zawaya Buildin, Ghala Muscat,
        Sultanate of Oman</p>
    <p>Privacy Ploicy | Terms of use</p>
    <div class="d-flex gap-3 justify-content-center">
        <a class="text-white" href=""><i class="fa-brands fa-facebook"></i></a>
        <a class="text-white" href=""><i class="fa-brands fa-square-twitter"></i></a>
        <a class="text-white" href=""><i class="fa-brands fa-linkedin"></i></a>
        <a class="text-white" href=""><i class="fa-brands fa-square-instagram"></i></a>
    </div>
</footer>

</html>